upstream app {
    server app:8000;
}

server {
    listen 80;

    root /app;
    index index.html;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /media {
        alias /app/media;
        access_log off;
        expires 30d;
    }

    location /static {
        alias /app/static;
        access_log off;
        expires 7d;
    }
}
